/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
namespace org.example.kycdemo

// ENUMS
enum KYCStatus {
  o AWAITING_APPROVAL
  o APPROVED
  o CLOSED
  o REJECTED
}

// ASSETS
asset KYCRequest identified by kycRequestId {
  o String kycRequestId
  --> Customer applicant
  --> Bank issuingBank
  // o Rule[] rules
  o String [] evidence
  --> BankEmployee [] approval
  o KYCStatus status
  o String closeReason optional
}

// PARTICIPANTS
participant Bank identified by bankID {
  o String bankID
  o String name
}

abstract participant Person identified by personId {
  o String personId
  o String name
  o String lastName optional
  --> Bank bank
}

participant Customer extends Person {
  o String companyName
}

participant BankEmployee extends Person {
}

// CONCEPTS
// concept Rule {
//   o String ruleId
//   o String ruleText
// }

concept ProductDetails {
  o String productType
}

// TRANSACTIONS + EVENTS
transaction InitialApplication {
  o String kycRequestId
  --> Customer applicant
  // --> Customer beneficiary
  // o Rule[] rules
  o ProductDetails productDetails
}

event InitialApplicationEvent {
  --> KYCRequest kyc
}

transaction Approve {
  --> KYCRequest kyc
  --> Person approvingParty
}

event ApproveEvent {
  --> KYCRequest kyc
  --> Person approvingParty
}

transaction Reject {
  --> KYCRequest kyc
  o String closeReason
}

event RejectEvent {
  --> KYCRequest kyc
  o String closeReason
}

transaction SuggestChanges {
  --> KYCRequest kyc
  // o Rule[] rules
  --> Person suggestingParty
}

event SuggestChangesEvent {
  --> KYCRequest kyc
  // o Rule[] rules
  --> Person suggestingParty
}

transaction Close {
  --> KYCRequest kyc
  o String closeReason
}

event CloseEvent {
  --> KYCRequest kyc
  o String closeReason
}

// TRANSACTIONS FOR SETUP
transaction CreateDemoParticipants {
}